<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project1">

    <TextView
        android:id="@+id/title"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:background="#650D0D"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Project 1"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#650D0D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

</android.support.constraint.ConstraintLayout>